@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

body.fancybox-iosfix
	position: relative !important
	top: inherit !important
	left: inherit !important
	right: inherit !important

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default
	line-height: 1.25
	background-color: $bgcolor
	color: $text
	input, textarea, select
			border: none
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

img
	display: block
	max-width: 100%
	height: auto

a
	outline: none

button
	cursor: pointer
	outline: none
	border: none
	&:focus
		outline: none

.nav
	background-color: #F3F3F3
	padding: 10px 0
	z-index: 10
	position: fixed
	top: 0
	left: 0
	width: 100%
	&__logo
		max-width: 90px
	&-list
		display: flex
		padding-left: 0
		margin-bottom: 0
		list-style-type: none
		&__item
			font-weight: 800
			text-transform: uppercase
			& + .nav-list__item
				margin-left: 40px
			a
				color: #292929
				&.open-additional
					display: flex
					align-items: center
					i
						margin-left: 5px
						display: block
						width: 12px
						height: 10px
						background-image: url(/images/services_ico.svg)
						background-size: cover
						transition: all ease .3s
					&.open
						i
							transform: rotate(180deg)
	&__container
		position: relative
		display: flex
		padding-bottom: 30px
		&:before
			content: ''
			width: 100vw
			height: 3px
			position: absolute
			bottom: 0
			left: 0
			background-color: #2E2E2E
	&-phone
		position: relative
		font-size: 18px
		font-weight: 700
		color: $accent
		padding: 10px 20px
		border: 3px solid transparent
		border-left: none
		border-right: none
		transition: all ease-out .3s
		&:before
			content: ''
			width: 3px
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-color: $accent
			transform: rotate(-20deg)
			transition: all ease-out .3s
		&:after
			content: ''
			width: 3px
			height: 100%
			position: absolute
			right: 0
			top: 0
			background-color: $accent
			transform: rotate(-20deg)
			transition: all ease-out .3s
		&:hover
			border-color: $accent
			&:before, &:after
				transform: rotate(0deg)

.additional-menu
	height: 100%
	max-height: 0
	transition: all ease-out .3s
	overflow: hidden
	&.show
		max-height: 300px
		padding-top: 70px
		padding-bottom: 60px
	.row
		border-bottom: 1px solid #CECECE
		& + .row
			margin-top: 20px
	&__link
		position: relative
		display: block
		width: fit-content
		font-weight: 300
		font-size: 20px
		color: #000
		padding-bottom: 20px
		transition: all ease-out .3s
		& + .additional-menu__link
			margin-top: 40px
		&:before
			content: ''
			width: 80px
			height: 2px
			background-color: $accent
			position: absolute
			bottom: -1px
			left: 50%
			transform: translateX(-50%)
			visibility: hidden
		&:hover
			font-weight: 500
			&:before
				visibility: visible

.head
	position: relative
	background-color: #F3F3F3
	padding: 80px 0 40px
	&:before
		content: ''
		width: 284px
		height: 554px
		background-image: url(/images/head_ico1.svg)
		position: absolute
		top: 0
		left: 15px
	&:after
		content: ''
		width: 59px
		height: 137px
		background-image: url(/images/head_ico2.svg)
		position: absolute
		top: 600px
		left: 50px

	&__title
		font-family: $title
		font-weight: 900
		font-size: 55px
		text-transform: uppercase
		color: #292929
		span
			color: $accent
	&__description
		font-family: $title
		font-weight: 700
		font-size: 20px
		text-transform: uppercase
		margin-bottom: 20px
	&__btn
		position: relative
		font-size: 18px
		font-weight: 700
		color: $accent
		letter-spacing: 4px
		padding: 10px 30px
		border: 3px solid transparent
		border-left: none
		border-right: none
		transition: all ease-out .3s
		&:before
			content: ''
			width: 3px
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-color: $accent
			transform: rotate(-20deg)
			transition: all ease-out .3s
		&:after
			content: ''
			width: 3px
			height: 100%
			position: absolute
			right: 0
			top: 0
			background-color: $accent
			transform: rotate(-20deg)
			transition: all ease-out .3s
		&:hover
			border-color: $accent
			&:before, &:after
				transform: rotate(0deg)
	&__img
		margin: 30px 0

.site-item
	display: block
	&__stars
		display: flex
		width: fit-content
		margin: 0 auto
		span
			display: block
			width: 19px
			height: 18px
			background-image: url(/images/star.svg)
			& + span
				margin-left: 3px
	&__logo
		height: 100vh
		max-height: 40px
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: center
		img
			max-height: 100%

.achievement
	padding: 70px 0
	.col-lg-10
		position: relative
		padding-bottom: 40px
		&:after
			content: ''
			width: 100%
			height: 2px
			background-color: $accent
			position: absolute
			bottom: 0
			left: 0
	&-item
		&__text
			position: relative
			font-weight: 500
			padding-bottom: 60px
			&:before
				content: ''
				width: 1px
				height: 40px
				background-color: #4B4B4B
				position: absolute
				bottom: 10px
				left: 0
		&__title
			max-width: 190px
			font-family: $title
			font-weight: 800
			font-size: 25px
			text-transform: uppercase

.about
	position: relative
	padding: 70px 0
	background-color: #1C1C1C
	overflow: hidden
	&:before
		content: 'nord'
		text-transform: uppercase
		font-family: $title
		font-weight: 900
		font-size: 300px
		letter-spacing: -18px
		line-height: 1
		color: #3E3D3D
		position: absolute
		top: 0
		right: 0
		transform: rotate(-90deg) translate(-44%, 110%)
	&:after
		content: ''
		width: 264px
		height: 759px
		background-image: url(/images/about_ico.svg)
		position: absolute
		top: -230px
		right: 5%
	.container
		position: relative
		padding-top: 70px
		padding-bottom: 70px
		&:before
			content: ''
			width: 100%
			max-width: 830px
			height: 100%
			background-color: #070707
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
		&:after
			content: ''
			width: 10px
			height: 150px
			background-color: #1C1C1C
			position: absolute
			top: 20px
			left: 50%
			transform: translateY(-50%) rotate(-30deg)
	&__title
		font-weight: 900
		font-size: 70px
		text-transform: uppercase
		color: #fff
		margin-bottom: 40px
	&__text
		position: relative
		font-size: 25px
		line-height: 38px
		text-transform: uppercase
		color: #C4C4C4
		padding-top: 5px
		&:before
			content: ''
			width: 85px
			height: 2px
			background-color: #F0C88B
			position: absolute
			top: 0
			left: 0
		&_mini
			font-size: 20px
			line-height: 30px

.video
	&__ttl
		font-weight: 700
		font-size: 50px
		color: rgba(#F4F4F4, .22)
		text-align: right
		margin-bottom: 20px
		margin-top: 40px

.services
	padding: 70px 0 50px
	&__title
		font-family: $title
		font-weight: 900
		font-size: 70px
		color: #292929
		text-align: right
		text-transform: uppercase

.service-item
	margin-bottom: 20px
	&__container
		width: fit-content
		position: relative
		display: flex
		flex-direction: column
		margin-top: 20px
		&:before
			content: ''
			width: 90%
			height: 100%
			background-color: rgba(#202020, .05)
			position: absolute
			top: 0
			left: 5%
	&__name
		font-weight: 300
		font-size: 30px
		text-transform: uppercase
		margin-bottom: 25px
	&__btn
		width: fit-content
		position: relative
		font-size: 16px
		font-weight: 700
		color: #9C9C9C
		letter-spacing: 4px
		text-transform: uppercase
		padding: 10px 30px
		border: 3px solid transparent
		border-left: none
		border-right: none
		transition: all ease-out .3s
		margin: 0 auto 10px
		&:before
			content: ''
			width: 3px
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-color: #9C9C9C
			transform: rotate(-20deg)
			transition: all ease-out .3s
		&:after
			content: ''
			width: 3px
			height: 100%
			position: absolute
			right: 0
			top: 0
			background-color: #9C9C9C
			transform: rotate(-20deg)
			transition: all ease-out .3s
		&:hover
			border-color: #9C9C9C
			&:before, &:after
				transform: rotate(0deg)

.visual
	position: relative
	padding: 70px 0
	background-color: #1C1C1C
	&:before
		content: ''
		width: 139px
		height: 809px
		background-image: url(/images/visual_ico.svg)
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
	&__container
		position: relative
		margin-bottom: 30px
		&:before
			content: ''
			width: 70%
			height: 100%
			background-color: #070707
			position: absolute
			top: 0
			left: 15%
		&:after
			content: ''
			width: 100%
			height: 1px
			background-color: #F0C88B
			position: absolute
			bottom: -30px
			left: 0
	&__title
		font-weight: 700
		font-size: 40px
		letter-spacing: 0.04em
		text-transform: uppercase
		color: #C4C4C4
	&__subtitle
		font-weight: 300
		font-size: 30px
		text-transform: uppercase
		color: #F0C88B
		margin-bottom: 10px
	&__text
		font-weight: 300
		font-size: 20px
		letter-spacing: 0.09em
		color: #C4C4C4
	&-form
		margin-top: 30px
		&__title
			font-family: $title
			font-weight: 900
			font-size: 40px
			letter-spacing: 0.05em
			text-transform: uppercase
			color: #fff
			margin-bottom: 10px
			margin-top: 30px
		&__text
			max-width: 720px
			float: right
			font-weight: 300
			font-size: 18px
			letter-spacing: 0.09em
			color: #F0C88B
			text-align: right
		.rline
			position: relative
			width: 100%
			margin-bottom: 20px
			.rfield_error
				position: absolute
				bottom: 5px
				right: 15px
				color: red
				font-size: 12px
				visibility: hidden
		&__input
			width: 100%
			background-color: #9C9C9C
			backdrop-filter: blur(30px)
			padding: 15px 25px
			font-weight: 500
			font-size: 18px
			color: #F0F0F0
		&__area
			width: 100%
			background-color: #9C9C9C
			backdrop-filter: blur(30px)
			padding: 15px 25px
			font-weight: 500
			font-size: 17px
			color: #F0F0F0
		&__btn
			display: block
			width: fit-content
			position: relative
			font-family: $title
			font-size: 20px
			font-weight: 800
			color: $accent
			letter-spacing: 4px
			text-transform: uppercase
			padding: 10px 30px
			border: 3px solid transparent
			border-left: none
			border-right: none
			transition: all ease-out .3s
			margin: 0 auto 10px
			background-color: transparent
			&:before
				content: ''
				width: 3px
				height: 100%
				position: absolute
				left: 0
				top: 0
				background-color: $accent
				transform: rotate(-20deg)
				transition: all ease-out .3s
			&:after
				content: ''
				width: 3px
				height: 100%
				position: absolute
				right: 0
				top: 0
				background-color: $accent
				transform: rotate(-20deg)
				transition: all ease-out .3s
			&:hover
				border-color: $accent
				&:before, &:after
					transform: rotate(0deg)

.reviews
	padding: 70px 0
	background-color: #E6E6E6
	&__title
		font-weight: 700
		font-size: 40px
		color: $accent
		text-transform: uppercase
		margin-bottom: 20px
		span
			position: relative
			color: #292929
			font-size: 60px
			padding-left: 45px
			&:before
				content: ''
				width: 45px
				height: 34px
				background-image: url(/images/reviews_title_ico.svg)
				position: absolute
				top: 0
				left: 0
	&__container
		max-height: 700px
		overflow-y: scroll
		&::-webkit-scrollbar
			width: 8px 
			height: 6px
			background-color: #E6E6E6
		&::-webkit-scrollbar-thumb
			background-color: #3E3D3D

.review
	position: relative
	padding-left: 50px
	margin-bottom: 40px
	&:before
		content: ''
		width: 116px
		height: 90px
		background-image: url(/images/review_ico.svg)
		position: absolute
		top: -15px
		left: -15px
	&__date
		position: relative
		z-index: 1
		display: block
		font-size: 14px
		font-weight: 500
		color: #292929
		margin-bottom: 10px
	&__text
		position: relative
		z-index: 1
		font-weight: 300
		font-size: 18px
		color: #292929
		margin-bottom: 40px
	&__name
		position: relative
		z-index: 1
		padding-bottom: 20px
		font-weight: 500
		font-size: 20px
		text-transform: uppercase
		color: #292929
		&:before
			content: ''
			width: 100%
			height: 1px
			background-color: #616161
			position: absolute
			left: 0
			bottom: 0

.partners
	padding: 70px 0
	&__title
		font-family: $title
		font-weight: 800
		font-size: 50px
		text-transform: uppercase
		text-align: center
		color: #292929
	&__text
		font-size: 20px
		color: #292929
		letter-spacing: 0.25em
		text-align: center
		margin-top: 30px
	&__container
		position: relative
		padding-bottom: 30px
		padding-top: 30px
		&:before
			content: ''
			width: 100%
			height: 1px
			background-color: #D9D9D9
			position: absolute
			bottom: 0
			left: 0

.partner
	display: flex
	height: 100%
	justify-content: center
	align-items: center

.request
	padding: 70px 0
	background: linear-gradient(180deg, rgba(227, 160, 30, 0.426) 0%, rgba(255, 255, 255, 0.294) 100%), #F0C88B
	&__note
		display: block
		font-weight: 700
		color: #292929
		margin-bottom: 10px
	&__title
		font-family: $title
		font-weight: 800
		font-size: 60px
		line-height: 1
		color: #fff
		text-transform: uppercase
	&__text
		font-weight: 500
		font-size: 30px
		color: #292929
		text-transform: uppercase
	&-form
		margin-top: 30px
		.rline
			position: relative
			width: 100%
			margin-bottom: 20px
			.rfield_error
				position: absolute
				bottom: 5px
				right: 15px
				color: red
				font-size: 12px
				visibility: hidden
		&__input
			width: 100%
			background: rgba(240, 240, 240, 0.42)
			backdrop-filter: blur(30px)
			padding: 15px 25px
			font-weight: 500
			font-size: 18px
			color: #616161
			text-align: center
		&__btn
			display: block
			width: fit-content
			position: relative
			font-family: $title
			font-size: 20px
			font-weight: 800
			color: $accent
			letter-spacing: 4px
			text-transform: uppercase
			padding: 10px 30px
			border: 3px solid transparent
			border-left: none
			border-right: none
			transition: all ease-out .3s
			margin: 0 auto 10px
			background-color: transparent
			&:before
				content: ''
				width: 3px
				height: 100%
				position: absolute
				left: 0
				top: 0
				background-color: $accent
				transform: rotate(-20deg)
				transition: all ease-out .3s
			&:after
				content: ''
				width: 3px
				height: 100%
				position: absolute
				right: 0
				top: 0
				background-color: $accent
				transform: rotate(-20deg)
				transition: all ease-out .3s
			&:hover
				border-color: $accent
				&:before, &:after
					transform: rotate(0deg)

.contacts
	padding: 70px 0 30px
	background-color: #1C1C1C
	&__title
		font-family: $title
		font-weight: 800
		font-size: 40px
		text-transform: uppercase
		color: #C4C4C4
	&__subtitle
		width: fit-content
		position: relative
		font-weight: 500
		color: #C4C4C4
		margin-bottom: 30px
		&:before
			content: ''
			width: 100%
			height: 2px
			background-color: #C4C4C4
			position: absolute
			bottom: 0
			left: 0
	&__addr
		font-weight: 500
		font-size: 20px
		color: #F3F3F3
	&__phone, &__email, &__soc
		display: block
		font-weight: 500
		font-size: 20px
		color: #F3F3F3
	&__soc + &__soc
		margin-top: 5px
	&__cprt
		color: #F0C88B
	&__container
		position: relative
		padding-top: 20px
		margin-top: 20px
		&:before
			content: ''
			width: 100%
			height: 1px
			background-color: #F0C88B
			position: absolute
			top: 0
			left: 0

.dev
	display: flex
	float: right
	align-items: center
	&__text
		font-size: 14px
		color: #898989
		margin-right: 10px
	&__image
		width: 55px

@import "media" // Always at the end